# connect to h2 database
spring.datasource.url=jdbc:h2:mem:classroom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8082
spring.web.resources.add-mappings=true
spring.jpa.defer-datasource-initialization=true
